{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/mcp.ts": {
      "maxDuration": 60,
      "includeFiles": "public/widget.html"
    },
    "api/health.ts": {
      "maxDuration": 10
    }
  }
}
